org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=fluidity
fluidity_version=0.8

mc_tag = mc116
minecraft_version=20w06a
yarn_mappings=20w06a+build.3
loader_version=0.7.8+build.184
fabric_version=0.4.30+build.294-1.16

license_header=APACHE

github_repository_owner=grondag
github_repository=fluidity
