org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=fluidity
fluidity_version=0.1

mc_tag = mc115
minecraft_version=1.15-pre6
yarn_mappings=1.15-pre6+build.1
loader_version=0.7.2+build.174
fabric_version=0.4.20+build.273-1.15

license_header=APACHE

github_repository_owner=grondag
github_repository=fluidity
